# DG-Lab-Mod

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yuluo/dglab/: CommandDglab.java  CommandDglabConnect.java  CommandDglabPunish.java  CommandDglabStrength.java  DGLabController.java  DGLab_Controller.java
src/main/resources/: mcmod.info
